# SeeBook

./: build.gradle  conf.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gy/seebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gy/seebook/: App.java  Constants.java  HomeActivity.java
app/src/main/java/com/gy/seebook/api/: Api.java  SeeBookService.java
app/src/main/java/com/gy/seebook/base/: BaseActivity.java  BaseModel.java
app/src/main/java/com/gy/seebook/bean/: Recommend.java  RecommendBookData.java  RecommendBookGroup.java
app/src/main/java/com/gy/seebook/ui/activity/: HomeActivity.java  ReadActivity.java
app/src/main/java/com/gy/seebook/ui/adapter/: RecommendAdapter.java
app/src/main/java/com/gy/seebook/ui/fragment/: BookFragment.java  BookRecommendFragment.java
app/src/main/java/com/gy/seebook/ui/presenter/: ReadActivityPresenter.java  RecommendPresenter.java
app/src/main/java/com/gy/seebook/utils/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/gy/seebook/view/: RecommendFolder.java  RecommendGridLayout.java  RecommendView.java
app/src/main/res/drawable/: ic_cache_svg.xml  ic_chapter_svg.xml  ic_list_svg.xml  ic_night_svg.xml  ic_share.xml  ic_text_size_svg.xml  icon_menu_book_svg1.xml  icon_menu_book_svg2.xml  icon_menu_community_svg1.xml  icon_menu_community_svg2.xml  icon_menu_find_svg1.xml  icon_menu_find_svg2.xml  icon_menu_more_svg1.xml  icon_menu_more_svg2.xml  icon_tab_back_svg.xml  icon_tab_search_svg.xml  menu_book_select.xml  menu_color_selector.xml  menu_community_select.xml  menu_find_select.xml  menu_more_select.xml  shape_corners_translucent.xml
app/src/main/res/layout/: activity_home.xml  activity_read.xml  fragment_book.xml  fragment_recommend.xml  home_toobar.xml  item_recommend_book.xml  recommend_sub_content.xml  search_view_home.xml  view_bottom_recommend.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/gy/seebook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/src/main/java/cn/droidlover/xdroidmvp/mvp/: XFragment.java
mvp/src/main/java/cn/droidlover/xdroidmvp/router/: Router.java
